AUGUSTO DELGADO

Configuraci¢n IP de Windows


Adaptador de LAN inal mbrica Conexi¢n de  rea local* 4:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet Ethernet 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2803:9800:9016:b59e:fd25:7d8d:1d99:2711
   Direcci¢n IPv6 temporal. . . . . . : 2803:9800:9016:b59e:9e:a67b:676e:4398
   V¡nculo: direcci¢n IPv6 local. . . : fe80::fd25:7d8d:1d99:2711%6
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.100.11
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%6
                                       192.168.100.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::58c8:385f:cae8:fe26%10
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de t£nel isatap.{653542DA-5DEE-4B28-A742-1AB8D0B48651}:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de t£nel isatap.{D2A765FB-F52C-4EAA-964E-195F31552452}:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
Fri Nov 11 20:31:06     2022
JOSE BENAVENTE

Configuraci¢n IP de Windows


Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::74ef:6d3a:cb73:5446%5
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : fibertel.com.ar
   V¡nculo: direcci¢n IPv6 local. . . : fe80::dc88:efa7:a65:297f%18
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.35
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet Conexi¢n de red Bluetooth 4:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de t£nel Teredo Tunneling Pseudo-Interface:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2001:0:2877:7aa:8b1:2b2f:409e:5d2d
   V¡nculo: direcci¢n IPv6 local. . . : fe80::8b1:2b2f:409e:5d2d%14
   Puerta de enlace predeterminada . . . . . : ::
Fri Nov 11 20:46:01     2022


GONZALO COSSA 

Configuraci¦n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS especifico para la conexi¦n. . :
   Direcci¦n IPv6 . . . . . . . . . . : 2800:810:4f6:9300::1000
   Direcci¦n IPv6 . . . . . . . . . . : 2800:810:4f6:9300:dc68:8e4d:a030:beaa
   Direcci¦n IPv6 temporal. . . . . . : 2800:810:4f6:9300:d4a0:4381:4263:5457
   V¦nculo: direcci¦n IPv6 local. . . : fe80::327e:5dee:6f1c:7377%4
   Direcci¦n IPv4. . . . . . . . . . . . . . : 192.168.0.46
   M¦scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::fa08:4fff:fe38:1107%4
                                       192.168.0.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec¦fico para la conexi¦n. . :
   V¦nculo: direcci¦n IPv6 local. . . : fe80::9705:26cd:ee32:e29c%9
   Direcci¦n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M¦scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Fri Nov 11 21:27:56     2022

