AUGUSTO DELGADO

Configuraci¢n IP de Windows


Adaptador de LAN inal mbrica Conexi¢n de  rea local* 4:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet Ethernet 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2803:9800:9016:b59e:fd25:7d8d:1d99:2711
   Direcci¢n IPv6 temporal. . . . . . : 2803:9800:9016:b59e:9e:a67b:676e:4398
   V¡nculo: direcci¢n IPv6 local. . . : fe80::fd25:7d8d:1d99:2711%6
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.100.11
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%6
                                       192.168.100.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::58c8:385f:cae8:fe26%10
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de t£nel isatap.{653542DA-5DEE-4B28-A742-1AB8D0B48651}:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de t£nel isatap.{D2A765FB-F52C-4EAA-964E-195F31552452}:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
Fri Nov 11 20:31:06     2022
